# ambre

./: .gitignore  README.md  package-dmg.sh  pom.xml
src/main/java/com/ambre/: Main.java
src/main/java/com/ambre/controller/: LoginController.java  MainController.java  RegisterController.java  TaskCell.java  TaskFormController.java
src/main/java/com/ambre/model/: Task.java  User.java
src/main/java/com/ambre/service/: AuthService.java  NotificationService.java  TaskService.java
src/main/java/com/ambre/util/: I18n.java  JsonStorage.java
src/main/resources/com/ambre/fxml/: login.fxml  main.fxml  register.fxml  task_form.fxml
src/main/resources/com/ambre/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/com/ambre/styles/: ambre.css
